#mesh-node-model version 0.01

#meshfiles
cube.mesh
cylinder-hp.mesh
cone-hp.mesh
panel.mesh
nobot-cone.mesh
thruster.mesh
cylinder-lp.mesh

#defs

1	id
	4	trsv	0.0 0.0 -0.55	0.3 0.3 -0.12
		5	trsv	0.0 0.0 0.16	1.4 1.4 -3.7
		end
	end
	2	trsv	0.0  0.0  0.75	1.0 1.0 0.5
	end
	-	trar	-0.5 0.0 0.0	180.0	0.0 0.0 0.6
		-	trar	0.0 0.0 0.0	 45.0	0.0 0.0 1.0
			-	trar	0.0 0.0 0.0	90.0	0.0 1.0 0.0
				6	trsv	0.0 0.0 0.351	0.03 0.03 0.707
				end
			end
		end
		-	trar	0.0 0.0 0.0	-45.0	0.0 0.0 1.0
			-	trar	0.0 0.0 0.0	90.0	0.0 1.0 0.0
				6	trsv	0.0 0.0 0.351	0.03 0.03 0.707
				end
			end
		end
		3	tr	1.0 0.0 0.0
		end
		3	tr	2.0 0.0 0.0
		end
	end
	-	trar	 0.5 0.0 0.0	0.0	0.0 0.0 0.6
		-	trar	0.0 0.0 0.0	 45.0	0.0 0.0 1.0
			-	trar	0.0 0.0 0.0	90.0	0.0 1.0 0.0
				6	trsv	0.0 0.0 0.351	0.03 0.03 0.707
				end
			end
		end
		-	trar	0.0 0.0 0.0	-45.0	0.0 0.0 1.0
			-	trar	0.0 0.0 0.0	90.0	0.0 1.0 0.0
				6	trsv	0.0 0.0 0.351	0.03 0.03 0.707
				end
			end
		end
		3	tr	1.0 0.0 0.0
		end
		3	tr	2.0 0.0 0.0
		end
	end
end
